import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:17:08.330080
#2017-10-27 22:20:04.387908
#2017-10-27 23:19:02.206401
#2017-10-28 00:13:07.457422
#2017-10-28 00:37:10.524887
#2017-10-28 01:16:04.994000
#2017-10-28 01:56:14.348755
#2017-10-28 02:34:05.517390
#2017-10-28 03:14:01.677557
#2017-10-28 03:53:05.402815
#2017-10-28 04:33:02.421748
#2017-10-28 05:13:05.273574
#2017-10-28 05:53:02.139258
#2017-10-28 06:34:02.660417
#2017-10-28 07:14:02.233978
#2017-10-28 07:54:21.396636
#2017-10-28 08:34:16.570278
#2017-10-28 09:13:16.580690
#2017-10-28 09:53:07.865929
#2017-10-28 10:35:10.924165
#2017-10-28 11:16:02.367833
#2017-10-28 11:55:07.025773
#2017-10-28 12:34:09.674549
#2017-10-28 13:14:10.877967
#2017-10-28 13:54:03.989298
#2017-10-28 14:33:04.297847
#2017-10-28 15:13:07.811552
#2017-10-28 15:53:03.265715
#2017-10-28 16:32:01.780725
#2017-10-28 17:11:04.566352
#2017-10-28 17:51:02.395038
#2017-10-28 18:31:07.278955
#2017-10-28 19:11:04.653253
#2017-10-28 19:50:11.737649
#2017-10-28 20:31:05.079016
#2017-10-28 21:10:13.822502
#2017-10-28 21:51:01.742371
#2017-10-28 22:30:08.471696
#2017-10-28 23:11:02.126793
#2017-10-28 23:53:04.483227
#2017-10-29 00:33:06.406680
#2017-10-29 01:15:04.833254
#2017-10-29 01:54:15.623667
#2017-10-29 02:34:09.649534
#2017-10-29 03:13:10.010467
#2017-10-29 03:47:01.900849
#2017-10-29 03:13:07.817309
#2017-10-29 03:52:13.439692
#2017-10-29 04:32:05.110436
#2017-10-29 05:10:08.655345
#2017-10-29 05:50:05.179287
#2017-10-29 06:29:07.567248
#2017-10-29 07:09:05.712911
#2017-10-29 07:49:02.629359
#2017-10-29 08:29:11.916168
#2017-10-29 09:09:04.592958
#2017-10-29 09:49:06.498154
#2017-10-29 10:28:01.724899
#2017-10-29 11:07:07.139579
#2017-10-29 11:47:07.729036
#2017-10-29 12:27:01.596485
#2017-10-29 13:06:02.287467
#2017-10-29 13:45:15.062159
#2017-10-29 14:27:02.955831
#2017-10-29 15:08:01.724693
#2017-10-29 15:47:18.434337
#2017-10-29 16:27:05.581573
#2017-10-29 17:54:07.074490
#2017-10-29 19:20:04.626554
#2017-10-29 19:59:10.081317
#2017-10-29 20:42:02.515128
#2017-10-29 21:36:12.663660
#2017-10-29 22:20:17.795175
#2017-10-30 00:09:02.007988
#2017-10-30 02:41:06.459928
#2017-10-30 06:32:02.115095
#2017-10-30 07:53:07.226475
#2017-10-30 09:14:07.156677
#2017-10-30 10:33:02.116186
#2017-10-30 11:53:02.048435